# shopping-application

./: build.gradle  gradle.properties  settings.gradle
data/: db.mv.db  db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment/: ShoppingApplication.java
src/main/java/com/assignment/DTO/entity/: IdentifiableDTO.java
src/main/java/com/assignment/DTO/entity/base/: BaseCategoryDTO.java  BaseCommentDTO.java  BaseProductDTO.java  BaseRateDTO.java  BaseUserDTO.java
src/main/java/com/assignment/DTO/entity/create/: CreateCommentDTO.java  (+4 more)
src/main/java/com/assignment/DTO/request/: LoginRequest.java
src/main/java/com/assignment/DTO/response/: JwtResponse.java
src/main/java/com/assignment/config/: Runner.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/assignment/exception/: BadRequestException.java  ErrorConstants.java  ExceptionResponse.java  Handler.java
src/main/java/com/assignment/mapper/: BaseMapper.java  CategoryMapper.java  CommentMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
src/main/java/com/assignment/model/: Category.java  Comment.java  IdentifiableEntity.java  Product.java  Rate.java  User.java
src/main/java/com/assignment/model/enumeration/: UserRole.java
src/main/java/com/assignment/repository/: BaseRepository.java  CategoryRepository.java  CommentRepository.java  ProductRepository.java  RateRepository.java  UserRepository.java
src/main/java/com/assignment/rest/: BaseResource.java  CategoryResource.java  CommentResource.java  ProductResource.java  RateResource.java  UserResource.java
src/main/java/com/assignment/security/: JwtConfigurer.java  JwtFilter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationService.java  TokenProvider.java
src/main/java/com/assignment/service/: BaseService.java  CategoryService.java  CommentService.java  ProductService.java  RateService.java  SecurityService.java  UserService.java
src/main/java/com/assignment/service/query/: ProductCriteria.java  ProductSpecification.java
src/main/resources/: application.yml
(+10 files in other folders)
