# plugins version
spring_dependency_management_plugin_version=1.0.11.RELEASE
spring_boot_plugin_version=2.3.1.RELEASE

# dependencies version
lombok_version=1.18.16
springfox_version=2.9.2
jjwt_version=0.11.2
javax_version=2.0.0.Final
zalando_version=0.25.2
mapstruct_version=1.3.1.Final